<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 12 00:51:38 GMT+04:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSEquip</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSEquip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSChat.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSGob.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSEquip.html" target="_top">Frames</a></li>
<li><a href="JSEquip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">union.jsbot</div>
<h2 title="Class JSEquip" class="title">Class JSEquip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>union.jsbot.JSEquip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSEquip</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../union/jsbot/JSEquip.html#JSEquip()">JSEquip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#dropTo(int)">dropTo</a></strong>(int&nbsp;slot)</code>
<div class="block">Бросить вещь в указанный слот</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#emptyCount()">emptyCount</a></strong>()</code>
<div class="block">Возвращает количество пустых слотов эквипа</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#iact(int)">iact</a></strong>(int&nbsp;slot)</code>
<div class="block">Вызвать контекстное меню вещи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#itemact(int)">itemact</a></strong>(int&nbsp;slot)</code>
<div class="block">Взаимодействие вещи на курсоре с вещью эквипа</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#name(int)">name</a></strong>(int&nbsp;slot)</code>
<div class="block">Возвращает имя вещи эквипа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#quality(int)">quality</a></strong>(int&nbsp;slot)</code>
<div class="block">Возвращает качество вещи в указанном слоте эквипа</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#resName(int)">resName</a></strong>(int&nbsp;slot)</code>
<div class="block">Возвращает полное имя ресурса</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#takeAt(int)">takeAt</a></strong>(int&nbsp;slot)</code>
<div class="block">Взять вещь из указанного слота</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSEquip.html#transfer(int)">transfer</a></strong>(int&nbsp;slot)</code>
<div class="block">Переместить вещь из эквипа в активный инвентарь</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSEquip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSEquip</h4>
<pre>public&nbsp;JSEquip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCount</h4>
<pre>public&nbsp;int&nbsp;emptyCount()</pre>
<div class="block">Возвращает количество пустых слотов эквипа</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>количество пустых слотов</dd></dl>
</li>
</ul>
<a name="quality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;int&nbsp;quality(int&nbsp;slot)</pre>
<div class="block">Возвращает качество вещи в указанном слоте эквипа</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - номер слота</dd>
<dt><span class="strong">Returns:</span></dt><dd>качество вещи</dd></dl>
</li>
</ul>
<a name="resName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resName</h4>
<pre>public&nbsp;java.lang.String&nbsp;resName(int&nbsp;slot)</pre>
<div class="block">Возвращает полное имя ресурса</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - слот эквипа</dd>
<dt><span class="strong">Returns:</span></dt><dd>имя ресурса</dd></dl>
</li>
</ul>
<a name="name(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name(int&nbsp;slot)</pre>
<div class="block">Возвращает имя вещи эквипа</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - слот эквипа</dd>
<dt><span class="strong">Returns:</span></dt><dd>имя вещи (как в подсказке, без качества)</dd></dl>
</li>
</ul>
<a name="dropTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTo</h4>
<pre>public&nbsp;void&nbsp;dropTo(int&nbsp;slot)</pre>
<div class="block">Бросить вещь в указанный слот</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - слот, в который нужно бросить вещь</dd></dl>
</li>
</ul>
<a name="takeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAt</h4>
<pre>public&nbsp;void&nbsp;takeAt(int&nbsp;slot)</pre>
<div class="block">Взять вещь из указанного слота</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - номер слота</dd></dl>
</li>
</ul>
<a name="itemact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemact</h4>
<pre>public&nbsp;void&nbsp;itemact(int&nbsp;slot)</pre>
<div class="block">Взаимодействие вещи на курсоре с вещью эквипа</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - слот вещи, с которой хотим взаимодействовать</dd></dl>
</li>
</ul>
<a name="transfer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer(int&nbsp;slot)</pre>
<div class="block">Переместить вещь из эквипа в активный инвентарь</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - номер слота</dd></dl>
</li>
</ul>
<a name="iact(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iact</h4>
<pre>public&nbsp;void&nbsp;iact(int&nbsp;slot)</pre>
<div class="block">Вызвать контекстное меню вещи</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - номер слота</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSChat.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSGob.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSEquip.html" target="_top">Frames</a></li>
<li><a href="JSEquip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
