<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 12 00:51:38 GMT+04:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSGob</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSGob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSEquip.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSGUI_Button.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSGob.html" target="_top">Frames</a></li>
<li><a href="JSGob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">union.jsbot</div>
<h2 title="Class JSGob" class="title">Class JSGob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>union.jsbot.JSGob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSGob</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../union/jsbot/JSGob.html#JSGob(int)">JSGob</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#blob(int)">blob</a></strong>(int&nbsp;index)</code>
<div class="block">Возвращает значение из блоба по заданному индексу</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#blobAll()">blobAll</a></strong>()</code>
<div class="block">Возвращает весь блоб целиком (в виде массива)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#doClick(int, int)">doClick</a></strong>(int&nbsp;btn,
       int&nbsp;mod)</code>
<div class="block">Клик по объекту</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#getID()">getID</a></strong>()</code>
<div class="block">Возвращает идентификатор объекта</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#getKinGroup()">getKinGroup</a></strong>()</code>
<div class="block">Возвращает группу в которую окрашен данный объект в кинах</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#getKinType()">getKinType</a></strong>()</code>
<div class="block">Возвращает тип кина для данного объекта (я хз что это, но в ней содержится флаг деревни)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#hasLayer(java.lang.String)">hasLayer</a></strong>(java.lang.String&nbsp;layer)</code>
<div class="block">Проверяет наличие подстроки в слоях ресурсов</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#health()">health</a></strong>()</code>
<div class="block">Возвращает здоровье объекта (в процентах)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#interactClick(int)">interactClick</a></strong>(int&nbsp;mod)</code>
<div class="block">Взаимодействие данного гоба с предметом в руках (на курсоре) персонажа</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isActual()">isActual</a></strong>()</code>
<div class="block">Проверяет, существует ли еще объект</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isCarrying()">isCarrying</a></strong>()</code>
<div class="block">Проверяет держит ли объект что-либо в руках (над головой)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isGroupKin(int)">isGroupKin</a></strong>(int&nbsp;group)</code>
<div class="block">Проверяет, является ли объект окрашенным в определенный цвет в кинах</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isInParty()">isInParty</a></strong>()</code>
<div class="block">Проверяет, находится ли объект в пати с вами</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isInYourVillage()">isInYourVillage</a></strong>()</code>
<div class="block">Проверяет, состоит ли объект с вами в одной деревне</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isKin()">isKin</a></strong>()</code>
<div class="block">Проверяет, находится ли объект в кинах</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isLaying()">isLaying</a></strong>()</code>
<div class="block">Проверяет лежит ли объект</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Проверяет движется ли объект</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isOverlayed()">isOverlayed</a></strong>()</code>
<div class="block">Проверяет подсвечен ли объект</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isPlayer()">isPlayer</a></strong>()</code>
<div class="block">Проверяет, является ли объект персонажем</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#isSitting()">isSitting</a></strong>()</code>
<div class="block">Проверяет сидит ли объект</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#name()">name</a></strong>()</code>
<div class="block">Возвращает полное имя ресурса объекта</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Coord</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#negSize()">negSize</a></strong>()</code>
<div class="block">Возвращает размер хитбокса, если он есть</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#offsetMove(Coord)">offsetMove</a></strong>(Coord&nbsp;offset)</code>
<div class="block">Клик в указанном оффсете от объекта (в точках карты)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Coord</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#position()">position</a></strong>()</code>
<div class="block">Возвращает абсолютные координаты объекта</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSGob.html#setOverlay(boolean)">setOverlay</a></strong>(boolean&nbsp;b)</code>
<div class="block">Включает/выключает подсвечивание объектов</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSGob(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSGob</h4>
<pre>public&nbsp;JSGob(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer()</pre>
<div class="block">Проверяет, является ли объект персонажем</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true если объект - персонаж</dd></dl>
</li>
</ul>
<a name="isInParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInParty</h4>
<pre>public&nbsp;boolean&nbsp;isInParty()</pre>
<div class="block">Проверяет, находится ли объект в пати с вами</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true если объект в пати с вами</dd></dl>
</li>
</ul>
<a name="isGroupKin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupKin</h4>
<pre>public&nbsp;boolean&nbsp;isGroupKin(int&nbsp;group)</pre>
<div class="block">Проверяет, является ли объект окрашенным в определенный цвет в кинах</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - номер группы в кинах (начинается с 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true если объект в кинах и окрашен заданным цветом</dd></dl>
</li>
</ul>
<a name="isKin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKin</h4>
<pre>public&nbsp;boolean&nbsp;isKin()</pre>
<div class="block">Проверяет, находится ли объект в кинах</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - если находится</dd></dl>
</li>
</ul>
<a name="isInYourVillage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInYourVillage</h4>
<pre>public&nbsp;boolean&nbsp;isInYourVillage()</pre>
<div class="block">Проверяет, состоит ли объект с вами в одной деревне</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - если состоит</dd></dl>
</li>
</ul>
<a name="negSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negSize</h4>
<pre>public&nbsp;Coord&nbsp;negSize()</pre>
<div class="block">Возвращает размер хитбокса, если он есть</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>переменная типа Coord, содержащяа размеры хитбокса</dd></dl>
</li>
</ul>
<a name="getKinGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinGroup</h4>
<pre>public&nbsp;int&nbsp;getKinGroup()</pre>
<div class="block">Возвращает группу в которую окрашен данный объект в кинах</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1, если не в кинах, иначе номер группы (с 0)</dd></dl>
</li>
</ul>
<a name="getKinType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinType</h4>
<pre>public&nbsp;int&nbsp;getKinType()</pre>
<div class="block">Возвращает тип кина для данного объекта (я хз что это, но в ней содержится флаг деревни)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Тип кина</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Возвращает идентификатор объекта</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="health()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int&nbsp;health()</pre>
<div class="block">Возвращает здоровье объекта (в процентах)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="blob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blob</h4>
<pre>public&nbsp;int&nbsp;blob(int&nbsp;index)</pre>
<div class="block">Возвращает значение из блоба по заданному индексу</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Индекс</dd>
<dt><span class="strong">Returns:</span></dt><dd>Значение блоба</dd></dl>
</li>
</ul>
<a name="blobAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blobAll</h4>
<pre>public&nbsp;int[]&nbsp;blobAll()</pre>
<div class="block">Возвращает весь блоб целиком (в виде массива)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Блоб</dd></dl>
</li>
</ul>
<a name="isActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActual</h4>
<pre>public&nbsp;boolean&nbsp;isActual()</pre>
<div class="block">Проверяет, существует ли еще объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true если объект существует</dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;Coord&nbsp;position()</pre>
<div class="block">Возвращает абсолютные координаты объекта</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Абсолютные координаты объекта</dd></dl>
</li>
</ul>
<a name="hasLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLayer</h4>
<pre>public&nbsp;boolean&nbsp;hasLayer(java.lang.String&nbsp;layer)</pre>
<div class="block">Проверяет наличие подстроки в слоях ресурсов</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - подстрока ресурса</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, если один из слоев содержит указанную подстроку</dd></dl>
</li>
</ul>
<a name="doClick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClick</h4>
<pre>public&nbsp;void&nbsp;doClick(int&nbsp;btn,
           int&nbsp;mod)</pre>
<div class="block">Клик по объекту</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>btn</code> - кнопка мыши (1 - LMB, 3 - RMB)</dd><dd><code>mod</code> - модификатор клавиатуры (1 - SHIFT; 2 - CTRL; 4 - ALT; 8 - WIN)</dd></dl>
</li>
</ul>
<a name="offsetMove(Coord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetMove</h4>
<pre>public&nbsp;void&nbsp;offsetMove(Coord&nbsp;offset)</pre>
<div class="block">Клик в указанном оффсете от объекта (в точках карты)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - оффсет</dd></dl>
</li>
</ul>
<a name="interactClick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactClick</h4>
<pre>public&nbsp;void&nbsp;interactClick(int&nbsp;mod)</pre>
<div class="block">Взаимодействие данного гоба с предметом в руках (на курсоре) персонажа</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - модификатор клавиатуры (1 - SHIFT; 2 - CTRL; 4 - ALT; 8 - WIN)</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Возвращает полное имя ресурса объекта</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Имя ресурса объекта</dd></dl>
</li>
</ul>
<a name="isSitting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSitting</h4>
<pre>public&nbsp;boolean&nbsp;isSitting()</pre>
<div class="block">Проверяет сидит ли объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isCarrying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarrying</h4>
<pre>public&nbsp;boolean&nbsp;isCarrying()</pre>
<div class="block">Проверяет держит ли объект что-либо в руках (над головой)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Проверяет движется ли объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaying</h4>
<pre>public&nbsp;boolean&nbsp;isLaying()</pre>
<div class="block">Проверяет лежит ли объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isOverlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlayed</h4>
<pre>public&nbsp;boolean&nbsp;isOverlayed()</pre>
<div class="block">Проверяет подсвечен ли объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOverlay(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlay</h4>
<pre>public&nbsp;void&nbsp;setOverlay(boolean&nbsp;b)</pre>
<div class="block">Включает/выключает подсвечивание объектов</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSEquip.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSGUI_Button.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSGob.html" target="_top">Frames</a></li>
<li><a href="JSGob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
