<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 12 00:51:38 GMT+04:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSInventory</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSInventory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSInputWidget.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSItem.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSInventory.html" target="_top">Frames</a></li>
<li><a href="JSInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">union.jsbot</div>
<h2 title="Class JSInventory" class="title">Class JSInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>union.jsbot.JSInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSInventory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../union/jsbot/JSInventory.html#JSInventory(int)">JSInventory</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#drop(Coord)">drop</a></strong>(Coord&nbsp;c)</code>
<div class="block">Кладет в инвентарь вещь в указанные координаты инвентаря.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#drop(int, int)">drop</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Перегруженная функция</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#freeSlots()">freeSlots</a></strong>()</code>
<div class="block">Возвращает количество незанятых слотов в инвентаре</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Coord[]</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#freeSlotsCoords()">freeSlotsCoords</a></strong>()</code>
<div class="block">Возвращает массив координат пустых слотов инвентаря.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#getItems(java.lang.String...)">getItems</a></strong>(java.lang.String...&nbsp;itemmasks)</code>
<div class="block">Возвращает список вещей</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#isActual()">isActual</a></strong>()</code>
<div class="block">Проверяет, существует ли еще объект</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#isFreeSlot(Coord)">isFreeSlot</a></strong>(Coord&nbsp;slot)</code>
<div class="block">Проверяет пустой ли в инвентаре слот с заданными координатами.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#isFreeSlot(int, int)">isFreeSlot</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Перегруженная функция</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Coord</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#size()">size</a></strong>()</code>
<div class="block">Возврашает размер инвентаря</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSInventory.html#sortItems(union.jsbot.JSItem[], java.lang.String, boolean)">sortItems</a></strong>(<a href="../../union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a>[]&nbsp;items,
         java.lang.String&nbsp;type,
         boolean&nbsp;desc)</code>
<div class="block">Сортирует массив вещей.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSInventory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSInventory</h4>
<pre>public&nbsp;JSInventory(int&nbsp;rid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a>[]&nbsp;getItems(java.lang.String...&nbsp;itemmasks)</pre>
<div class="block">Возвращает список вещей</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemmasks</code> - Перечисление имен вещей которые надо включить в список
            также можно исключить вещь из списка добавив !имявещи</dd>
<dt><span class="strong">Returns:</span></dt><dd>массив вещей</dd></dl>
</li>
</ul>
<a name="sortItems(union.jsbot.JSItem[], java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortItems</h4>
<pre>public static&nbsp;boolean&nbsp;sortItems(<a href="../../union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a>[]&nbsp;items,
                java.lang.String&nbsp;type,
                boolean&nbsp;desc)</pre>
<div class="block">Сортирует массив вещей.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Массив вещей</dd><dd><code>type</code> - Тип сортировки. quality - по качеству, iquality -
            внутреннее качество (например качество воды в ведре)</dd><dd><code>desc</code> - - флаг сортировки. true - по убыванию, false - по
            возрастанию</dd>
<dt><span class="strong">Returns:</span></dt><dd>true в случае успеха, иначе false</dd></dl>
</li>
</ul>
<a name="drop(Coord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(Coord&nbsp;c)</pre>
<div class="block">Кладет в инвентарь вещь в указанные координаты инвентаря. Кладет то,
 что на курсоре.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Координаты</dd></dl>
</li>
</ul>
<a name="drop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Перегруженная функция</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;Coord&nbsp;size()</pre>
<div class="block">Возврашает размер инвентаря</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Размер инвентаря</dd></dl>
</li>
</ul>
<a name="freeSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSlots</h4>
<pre>public&nbsp;int&nbsp;freeSlots()</pre>
<div class="block">Возвращает количество незанятых слотов в инвентаре</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Количество пустых слотов</dd></dl>
</li>
</ul>
<a name="freeSlotsCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSlotsCoords</h4>
<pre>public&nbsp;Coord[]&nbsp;freeSlotsCoords()</pre>
<div class="block">Возвращает массив координат пустых слотов инвентаря. Слоты как всегда
 считаются с верхнего левого угла (0;0).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>массив координат</dd></dl>
</li>
</ul>
<a name="isFreeSlot(Coord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeSlot</h4>
<pre>public&nbsp;boolean&nbsp;isFreeSlot(Coord&nbsp;slot)</pre>
<div class="block">Проверяет пустой ли в инвентаре слот с заданными координатами. Слоты
 как всегда считаются с верхнего левого угла (0;0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slot</code> - координаты слота</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, если слот пустой</dd></dl>
</li>
</ul>
<a name="isFreeSlot(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeSlot</h4>
<pre>public&nbsp;boolean&nbsp;isFreeSlot(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Перегруженная функция</div>
</li>
</ul>
<a name="isActual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActual</h4>
<pre>public&nbsp;boolean&nbsp;isActual()</pre>
<div class="block">Проверяет, существует ли еще объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true если объект существует</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSInputWidget.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSItem.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSInventory.html" target="_top">Frames</a></li>
<li><a href="JSInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
