<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 12 00:51:38 GMT+04:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSItem</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSInventory.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSMap.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSItem.html" target="_top">Frames</a></li>
<li><a href="JSItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">union.jsbot</div>
<h2 title="Class JSItem" class="title">Class JSItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>union.jsbot.JSItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../union/jsbot/JSItem.html#JSItem(int)">JSItem</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Coord</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#coord()">coord</a></strong>()</code>
<div class="block">Возвращает координаты вещи в инвентаре</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#currentAmount()">currentAmount</a></strong>()</code>
<div class="block">Возвращает текущее количество содержимого вещи-контейнера</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#drop()">drop</a></strong>()</code>
<div class="block">Бросает вещь на землю Не работает с вещью на курсоре</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#dropSuchAll()">dropSuchAll</a></strong>()</code>
<div class="block">Выбрасывает из инвентаря все предметы даноого типа.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#iact()">iact</a></strong>()</code>
<div class="block">Вызов контекстного меню у вещи Не работает с вещью на курсоре</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#innerQuality()">innerQuality</a></strong>()</code>
<div class="block">Возвращает "внутреннее" качество вещи (качество воды в ведре)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#isActual()">isActual</a></strong>()</code>
<div class="block">Проверяет, существует ли еще объект</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#itemact(int)">itemact</a></strong>(int&nbsp;mod)</code>
<div class="block">Взаимодействие вещи с вещью на курсоре (чтото держим в руках и жмем
 правой кнопкой мыши на текущую вещь)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#maxAmount()">maxAmount</a></strong>()</code>
<div class="block">Возвращает максимальную вместимость вещи (например, 10 литров у
 ведра)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#meter()">meter</a></strong>()</code>
<div class="block">Возвращает результат прогресса вещи</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#name()">name</a></strong>()</code>
<div class="block">Возвращает имя вещи (полный тултип без имени русерса)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#quality()">quality</a></strong>()</code>
<div class="block">Возвращает качество вещи</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#resName()">resName</a></strong>()</code>
<div class="block">Возвращает полное имя ресурса вещи</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Coord</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#size()">size</a></strong>()</code>
<div class="block">Возвращает размер объекта (в клетках инвентаря)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#stage()">stage</a></strong>()</code>
<div class="block">Возвращает номер стадии вещи (например у червей шелкопряда)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#take()">take</a></strong>()</code>
<div class="block">Берет вещь на курсор</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#transfer()">transfer</a></strong>()</code>
<div class="block">Перемещеат вещь в другой инвентарь</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSItem.html#transferSuchAll()">transferSuchAll</a></strong>()</code>
<div class="block">Перемещает все предметы данного типа в соседний инвентарь.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSItem</h4>
<pre>public&nbsp;JSItem(int&nbsp;rid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;int&nbsp;quality()</pre>
<div class="block">Возвращает качество вещи</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>качество</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Возвращает имя вещи (полный тултип без имени русерса)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>имя вещи</dd></dl>
</li>
</ul>
<a name="coord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>public&nbsp;Coord&nbsp;coord()</pre>
<div class="block">Возвращает координаты вещи в инвентаре</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>координаты вещи</dd></dl>
</li>
</ul>
<a name="resName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resName</h4>
<pre>public&nbsp;java.lang.String&nbsp;resName()</pre>
<div class="block">Возвращает полное имя ресурса вещи</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>имя ресурса</dd></dl>
</li>
</ul>
<a name="meter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meter</h4>
<pre>public&nbsp;int&nbsp;meter()</pre>
<div class="block">Возвращает результат прогресса вещи</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>прогресс</dd></dl>
</li>
</ul>
<a name="stage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;int&nbsp;stage()</pre>
<div class="block">Возвращает номер стадии вещи (например у червей шелкопряда)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>стадия</dd></dl>
</li>
</ul>
<a name="innerQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerQuality</h4>
<pre>public&nbsp;int&nbsp;innerQuality()</pre>
<div class="block">Возвращает "внутреннее" качество вещи (качество воды в ведре)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"внутреннее" качество</dd></dl>
</li>
</ul>
<a name="currentAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmount</h4>
<pre>public&nbsp;double&nbsp;currentAmount()</pre>
<div class="block">Возвращает текущее количество содержимого вещи-контейнера</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>количество содержимого</dd></dl>
</li>
</ul>
<a name="drop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()</pre>
<div class="block">Бросает вещь на землю Не работает с вещью на курсоре</div>
</li>
</ul>
<a name="transfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer()</pre>
<div class="block">Перемещеат вещь в другой инвентарь</div>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;void&nbsp;take()</pre>
<div class="block">Берет вещь на курсор</div>
</li>
</ul>
<a name="itemact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemact</h4>
<pre>public&nbsp;void&nbsp;itemact(int&nbsp;mod)</pre>
<div class="block">Взаимодействие вещи с вещью на курсоре (чтото держим в руках и жмем
 правой кнопкой мыши на текущую вещь)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - модификатор клавиатуры</dd></dl>
</li>
</ul>
<a name="iact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iact</h4>
<pre>public&nbsp;void&nbsp;iact()</pre>
<div class="block">Вызов контекстного меню у вещи Не работает с вещью на курсоре</div>
</li>
</ul>
<a name="maxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAmount</h4>
<pre>public&nbsp;double&nbsp;maxAmount()</pre>
<div class="block">Возвращает максимальную вместимость вещи (например, 10 литров у
 ведра)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>максимальная вместимость</dd></dl>
</li>
</ul>
<a name="transferSuchAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSuchAll</h4>
<pre>public&nbsp;void&nbsp;transferSuchAll()</pre>
<div class="block">Перемещает все предметы данного типа в соседний инвентарь.</div>
</li>
</ul>
<a name="dropSuchAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropSuchAll</h4>
<pre>public&nbsp;void&nbsp;dropSuchAll()</pre>
<div class="block">Выбрасывает из инвентаря все предметы даноого типа.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;Coord&nbsp;size()</pre>
<div class="block">Возвращает размер объекта (в клетках инвентаря)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Размер объекта, минимум 1*1</dd></dl>
</li>
</ul>
<a name="isActual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActual</h4>
<pre>public&nbsp;boolean&nbsp;isActual()</pre>
<div class="block">Проверяет, существует ли еще объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true если объект существует</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSInventory.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../union/jsbot/JSMap.html" title="class in union.jsbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSItem.html" target="_top">Frames</a></li>
<li><a href="JSItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
