<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 12 00:51:38 GMT+04:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSWindow</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSMap.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSWindow.html" target="_top">Frames</a></li>
<li><a href="JSWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">union.jsbot</div>
<h2 title="Class JSWindow" class="title">Class JSWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>union.jsbot.JSWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSWindow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../union/jsbot/JSWindow.html#JSWindow(int)">JSWindow</a></strong>(int&nbsp;rid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#close()">close</a></strong>()</code>
<div class="block">Закрывает окно.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#getInventories()">getInventories</a></strong>()</code>
<div class="block">Возвращает массив инвентарей окна.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#getLabelText(int)">getLabelText</a></strong>(int&nbsp;pos)</code>
<div class="block">Возвращает текст лейбла в окне (например в окне с бочкой)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#getMeterValue(int)">getMeterValue</a></strong>(int&nbsp;pos)</code>
<div class="block">Возвращает значение количества ресурсов в показателе (измерителе или
 хуй знает в чем)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#isActual()">isActual</a></strong>()</code>
<div class="block">Проверяет, существует ли еще объект</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#pushButton(int)">pushButton</a></strong>(int&nbsp;pos)</code>
<div class="block">Это перегруженная функция.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../union/jsbot/JSWindow.html#pushButton(java.lang.String)">pushButton</a></strong>(java.lang.String&nbsp;bname)</code>
<div class="block">Нажимает кнопку с указанным названием в этом окне</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSWindow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSWindow</h4>
<pre>public&nbsp;JSWindow(int&nbsp;rid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventories</h4>
<pre>public&nbsp;<a href="../../union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a>[]&nbsp;getInventories()</pre>
<div class="block">Возвращает массив инвентарей окна. Например в столе 2 инвентаря или в
 сталеварке.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Массив инвентарей</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<div class="block">Закрывает окно.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ture, если удалось закрыть окно.</dd></dl>
</li>
</ul>
<a name="pushButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushButton</h4>
<pre>public&nbsp;void&nbsp;pushButton(java.lang.String&nbsp;bname)</pre>
<div class="block">Нажимает кнопку с указанным названием в этом окне</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bname</code> - Точное название кнопки</dd></dl>
</li>
</ul>
<a name="pushButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushButton</h4>
<pre>public&nbsp;void&nbsp;pushButton(int&nbsp;pos)</pre>
<div class="block">Это перегруженная функция. Нажимает на кнопку с указанным номером в
 порядке создания их в окне. Удобно для кроссроадов, кнопки в нем идут
 сверху в низ.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - номер позиции кнопки в окне, начинаются с 1.</dd></dl>
</li>
</ul>
<a name="getLabelText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelText(int&nbsp;pos)</pre>
<div class="block">Возвращает текст лейбла в окне (например в окне с бочкой)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - позиция лейбла в окне (с единицы)</dd>
<dt><span class="strong">Returns:</span></dt><dd>текст лейбла</dd></dl>
</li>
</ul>
<a name="getMeterValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterValue</h4>
<pre>public&nbsp;int&nbsp;getMeterValue(int&nbsp;pos)</pre>
<div class="block">Возвращает значение количества ресурсов в показателе (измерителе или
 хуй знает в чем)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - позиция измерителя в окне</dd>
<dt><span class="strong">Returns:</span></dt><dd>значение измерителя</dd></dl>
</li>
</ul>
<a name="isActual()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActual</h4>
<pre>public&nbsp;boolean&nbsp;isActual()</pre>
<div class="block">Проверяет, существует ли еще объект</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true если объект существует</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../union/jsbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../union/jsbot/JSMap.html" title="class in union.jsbot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?union/jsbot/JSWindow.html" target="_top">Frames</a></li>
<li><a href="JSWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
