<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Apr 12 00:51:38 GMT+04:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./union/jsbot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#blob(int)">blob(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает значение из блоба по заданному индексу</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#blobAll()">blobAll()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает весь блоб целиком (в виде массива)</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSChat.html#chatName()">chatName()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSChat.html" title="class in union.jsbot">JSChat</a></dt>
<dd>
<div class="block">Возвращает название чата</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Window.html#close()">close()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Window.html" title="class in union.jsbot">JSGUI_Window</a></dt>
<dd>
<div class="block">Закрыть окно</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#close()">close()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Закрывает окно</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#close()">close()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Закрывает окно.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#coord()">coord()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает координаты вещи в инвентаре</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#currentAmount()">currentAmount()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает текущее количество содержимого вещи-контейнера</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#destroy()">destroy()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Метод, который не надо трогать</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#doClick(int, int)">doClick(int, int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Клик по объекту</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#drop(Coord)">drop(Coord)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Кладет в инвентарь вещь в указанные координаты инвентаря.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#drop(int, int)">drop(int, int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Перегруженная функция</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#drop()">drop()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Бросает вещь на землю Не работает с вещью на курсоре</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#dropSuchAll()">dropSuchAll()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Выбрасывает из инвентаря все предметы даноого типа.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#dropTo(int)">dropTo(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Бросить вещь в указанный слот</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#emptyCount()">emptyCount()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Возвращает количество пустых слотов эквипа</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#freeSlots()">freeSlots()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Возвращает количество незанятых слотов в инвентаре</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#freeSlotsCoords()">freeSlotsCoords()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Возвращает массив координат пустых слотов инвентаря.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#getID()">getID()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает идентификатор объекта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_TextEntry.html#getInt()">getInt()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_TextEntry.html" title="class in union.jsbot">JSGUI_TextEntry</a></dt>
<dd>
<div class="block">Получить целочисленное значение из поля ввода, если значение не удается перевести в целочисленное, то
 функция вернет 0</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#getInventories()">getInventories()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Возвращает массив инвентарей окна.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#getItems(java.lang.String...)">getItems(String...)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Возвращает список вещей</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#getKinGroup()">getKinGroup()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает группу в которую окрашен данный объект в кинах</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#getKinType()">getKinType()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает тип кина для данного объекта (я хз что это, но в ней содержится флаг деревни)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#getLabelText(int)">getLabelText(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Возвращает текст лейбла в окне (например в окне с бочкой)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSChat.html#getLastMessage()">getLastMessage()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSChat.html" title="class in union.jsbot">JSChat</a></dt>
<dd>
<div class="block">Возвращает посленее пришедшее сообщение</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#getMeterValue(int)">getMeterValue(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Возвращает значение количества ресурсов в показателе (измерителе или
 хуй знает в чем)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Label.html#getText()">getText()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Label.html" title="class in union.jsbot">JSGUI_Label</a></dt>
<dd>
<div class="block">Возвращает текст лейбла</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_TextEntry.html#getText()">getText()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_TextEntry.html" title="class in union.jsbot">JSGUI_TextEntry</a></dt>
<dd>
<div class="block">Получить текст из поля ввода</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#hasLayer(java.lang.String)">hasLayer(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет наличие подстроки в слоях ресурсов</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSChat.html#haveNewMessage()">haveNewMessage()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSChat.html" title="class in union.jsbot">JSChat</a></dt>
<dd>
<div class="block">Проверяет есть ли новое сообщение в чате</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#health()">health()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает здоровье объекта (в процентах)</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#iact(int)">iact(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Вызвать контекстное меню вещи</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#iact()">iact()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Вызов контекстного меню у вещи Не работает с вещью на курсоре</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#include(java.lang.String)">include(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Подгружает файл в скрипт.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#innerQuality()">innerQuality()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает "внутреннее" качество вещи (качество воды в ведре)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#interactClick(int)">interactClick(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Взаимодействие данного гоба с предметом в руках (на курсоре) персонажа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#intValue()">intValue()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Возвращает числовое значение из поля ввода</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSBuff.html#isActual()">isActual()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSBuff.html" title="class in union.jsbot">JSBuff</a></dt>
<dd>
<div class="block">Проверяет, существует ли еще объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSChat.html#isActual()">isActual()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSChat.html" title="class in union.jsbot">JSChat</a></dt>
<dd>
<div class="block">Проверяет, существует ли еще объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isActual()">isActual()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет, существует ли еще объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#isActual()">isActual()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Проверяет, существует ли еще объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#isActual()">isActual()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Проверяет, существует ли еще объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#isActual()">isActual()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Проверяет, существует ли еще объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isCarrying()">isCarrying()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет держит ли объект что-либо в руках (над головой)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_CheckBox.html#isChecked()">isChecked()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_CheckBox.html" title="class in union.jsbot">JSGUI_CheckBox</a></dt>
<dd>
<div class="block">Проверить, установлен ли флаг</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#isFreeSlot(Coord)">isFreeSlot(Coord)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Проверяет пустой ли в инвентаре слот с заданными координатами.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#isFreeSlot(int, int)">isFreeSlot(int, int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Перегруженная функция</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isGroupKin(int)">isGroupKin(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет, является ли объект окрашенным в определенный цвет в кинах</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isInParty()">isInParty()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет, находится ли объект в пати с вами</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isInYourVillage()">isInYourVillage()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет, состоит ли объект с вами в одной деревне</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isKin()">isKin()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет, находится ли объект в кинах</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isLaying()">isLaying()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет лежит ли объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isMoving()">isMoving()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет движется ли объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isOverlayed()">isOverlayed()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет подсвечен ли объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isPlayer()">isPlayer()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет, является ли объект персонажем</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#isSitting()">isSitting()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Проверяет сидит ли объект</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#itemact(int)">itemact(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Взаимодействие вещи на курсоре с вещью эквипа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#itemact(int)">itemact(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Взаимодействие вещи с вещью на курсоре (чтото держим в руках и жмем
 правой кнопкой мыши на текущую вещь)</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jAbsClick(java.lang.Object, int, int)">jAbsClick(Object, int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Отправляет на сервер щелчек по карте в указанные координаты
 (абсолютные, в точках карты)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jAbsInteractClick(java.lang.Object, int)">jAbsInteractClick(Object, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Взаимодествие предмета в руках с точкой на карте (абсолютные, в
 точках карты)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jAbsTileType(java.lang.Object)">jAbsTileType(Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuddyDumpCurrentInfo()">jBuddyDumpCurrentInfo()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает информацию об одежде для текущего кина</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuddyDumpCurrentName()">jBuddyDumpCurrentName()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает имя текущего выделенного кина</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuddyForgetCurrent()">jBuddyForgetCurrent()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Забыть выделенного кина</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuddyInfoChanged()">jBuddyInfoChanged()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет, изменилась ли информация в кинах (в случае изменения флаг сбрасывается)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuddyList()">jBuddyList()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает массив кинов из кинлиста</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuddySetHS(java.lang.String)">jBuddySetHS(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Установить строчку в поле для ХСа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jBuyBelief(java.lang.String, int)">jBuyBelief(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция двигает ползунок белифсов.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jCloseCraft()">jCloseCraft()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jCoord(int, int)">jCoord(int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает переменную типа Coord с заданными координатами</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jCraftItem(boolean)">jCraftItem(boolean)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Скрафтить вещь</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jDescribeChar(java.lang.String)">jDescribeChar(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Дискрайбнуть (передать кин) указанного чара</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jDoClick(int, int, int)">jDoClick(int, int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Отправляет на сервер щелчек мыши по объекту</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jDrawGroundRect(java.lang.Object, java.lang.Object)">jDrawGroundRect(Object, Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Рисует прямоугольную область на земле.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jDropLastWindow()">jDropLastWindow()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Грязный хак, лучше это вызвать в начале скрипта, если будете работать с окнами в скрипте</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jDropObject(int)">jDropObject(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выбросить на землю объект, который на курсоре</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jEndKinshipForget(java.lang.String)">jEndKinshipForget(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Закончить анальную "дружбу" с персонажем из кин листа, работает как "End kinship".</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jExileChar(java.lang.String)">jExileChar(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выгнать чара из деревни (доступно лауспикеру) указанного чара</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jExit()">jExit()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Завершает выполнение скрипта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jFindMapObjectNearAbs(java.lang.Object, int, java.lang.String)">jFindMapObjectNearAbs(Object, int, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jFindObjectByName(java.lang.String, int)">jFindObjectByName(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает объект JSGob или null с указанным именем ресурса в
 указанном радиусе (тайлы) от игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jFindObjectWithOffset(java.lang.String, int, java.lang.Object)">jFindObjectWithOffset(String, int, Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Находит объект JSGob в указанном радиусе с оффсетом от игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetBelief(java.lang.String)">jGetBelief(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция получает значение счетчика верования для определенного параметра
 Окно белифсов должно быть открыто</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetBuffs()">jGetBuffs()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает все баффы, которые сейчас есть
 Работа с баффами в соответствующей документации</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetBuildResName(java.lang.String, int)">jGetBuildResName(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает имя ресурса в указанном (по счету) блоке в окне постройки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetBuildToolTip(java.lang.String, int)">jGetBuildToolTip(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает значение подсказки в указанном (по счету) блоке в окне постройки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetBuildValues(java.lang.String, int)">jGetBuildValues(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает значения в указанном (по счету) блоке в окне постройки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetChats()">jGetChats()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает список текущих чатов
 Работу с чатами смотреть в соответствующей документации</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetCursor()">jGetCursor()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает имя текущего курсора</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetDraggingItem()">jGetDraggingItem()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает вещь на курсоре</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetHHP()">jGetHHP()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает хардХП игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetHungry()">jGetHungry()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает абсолютный голод персонажа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetInputWidget(int, int, java.lang.String, java.lang.String)">jGetInputWidget(int, int, String, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция создает окно "ввода".</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetJSEquip()">jGetJSEquip()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает объект типа JSEquip для работы с инвентарем.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetMHP()">jGetMHP()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает максимальное количество ХП игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetMyID()">jGetMyID()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает идентификатор персонажа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetNearestTileCoord(int, int)">jGetNearestTileCoord(int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает координаты оффсета в тайлах ближайшего тайла с указанным
 типом</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetObjects(int, java.lang.Object, java.lang.Object)">jGetObjects(int, Object, Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает массив объектов JSGob в указанном радиусе с
 оффсетом от игрока (в тайлах)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetObjectsInRect(java.lang.Object, java.lang.Object, int, java.lang.Object)">jGetObjectsInRect(Object, Object, int, Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает массив объектов JSGob с указанным именем, BLOB'ом и в указанном прямоугольнике.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetSHP()">jGetSHP()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает софтХП игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetSpeed()">jGetSpeed()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает текущую скорость персонажа (0..3)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetStamina()">jGetStamina()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает усталость персонажа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetTileType(java.lang.Object)">jGetTileType(Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает тип тайла в оффсете от игрока (в тайлах)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetVersion()">jGetVersion()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetWindow(java.lang.String)">jGetWindow(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращет объект класса JSWindow указанного окна
 Работа с окнами в соответствующей документации</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGetWindows(java.lang.String)">jGetWindows(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает масив окон с указанным именем (удобно для Seedbag)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGob(int)">jGob(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает JSGob по его идентификатору (врап для устаревших функций)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGUIButton(java.lang.Object, java.lang.Object, int, java.lang.String)">jGUIButton(Object, Object, int, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Создает кнопку</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGUICbox(java.lang.Object, java.lang.Object, java.lang.String)">jGUICbox(Object, Object, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Создает чекбокс</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGUIEntry(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String)">jGUIEntry(Object, Object, Object, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Создает поле ввода</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGUILabel(java.lang.Object, java.lang.Object, java.lang.String)">jGUILabel(Object, Object, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Создает текстовую метку</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jGUIWindow(java.lang.Object, java.lang.Object, java.lang.String)">jGUIWindow(Object, Object, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Создает окно</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHaveAggro()">jHaveAggro()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет, находится ли персонаж под аггро</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHaveCharlist()">jHaveCharlist()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает true если на экране есть список выбора персонажа.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHaveCraft(java.lang.String)">jHaveCraft(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет наличие окна крафта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHaveHourglass()">jHaveHourglass()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет наличие прогресса (песочные часы)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHaveParty()">jHaveParty()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Показывает состоит ли игрок в пати с другими игроками</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHavePopup()">jHavePopup()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет наличие контекстного меню</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHavePopupOption(java.lang.String)">jHavePopupOption(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет наличие пункта в контекстном меню</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jHaveWindow(java.lang.String)">jHaveWindow(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет открыто ли окно</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jImgClick(java.lang.String, int, int, int)">jImgClick(String, int, int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Посылает клик в окне лодки/... в указанный слот с заданным идентификатором</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jImgFreeSlots(java.lang.String)">jImgFreeSlots(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает количество пустых слотов в лодках/...</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jImgName(java.lang.String, int)">jImgName(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция для работы с "инветарями" лодок/картов/вагонов</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jImgSlotsCount(java.lang.String)">jImgSlotsCount(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает количество пустых слотов в лодках/...</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jInGamePrint(java.lang.String)">jInGamePrint(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выводит текст сообщения в игре (там где всякие "This land is owned by someone")</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jInteractClick(java.lang.Object, int)">jInteractClick(Object, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Взаимодествие предмета в руках (на курсоре) с точкой на карте (в
 тайлах) относительно игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jIsCraftReady()">jIsCraftReady()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет готово ли окно крафта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jIsCursor(java.lang.String)">jIsCursor(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет имя текущего курсора с указанным</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jIsDragging()">jIsDragging()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет наличие предмета в руках (на курсоре)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jIsMoving()">jIsMoving()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет двигается ли персонаж</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jIsPathFree(java.lang.Object)">jIsPathFree(Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проверяет можно ли дойти до указанной точки напрямую</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jLogin(java.lang.String)">jLogin(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Залогиниться за персонажа с указанным логином</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jLogout()">jLogout()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Завершает текущую сессию персонажа (логаут)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jMoveStep(java.lang.Object)">jMoveStep(Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Передвигается на указанное количество тайлов относительно игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jMyCoords()">jMyCoords()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает координаты игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jOffsetClick(java.lang.Object, int, int)">jOffsetClick(Object, int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Отправляет на сервер щелчек по карте в указанные координаты
 относительно игрока (в тайлах)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPartyClick(int, int)">jPartyClick(int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Отправляет клик по портрету в пати</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPFClick(int)">jPFClick(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Кликнуть по объекту правой кнопкой мыши, используя PF</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPFMove(java.lang.Object)">jPFMove(Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Двигаться на PF к указанной точке, координаты задавать абсолютные</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPlace(java.lang.Object, int, int)">jPlace(Object, int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Поставить объект который хотим построить в указанные координаты (в
 тайлах) относительно игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPlayBeep(int)">jPlayBeep(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Проигрывает звук указанное количество миллесекунд, не прерывая
 выполнение скрипта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPrint(java.lang.String)">jPrint(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выводит сообщение в консоль (системную)
 Функция также позволяет выводить числа и другие объекты без дополнительных преобразований</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jPrivateChat(java.lang.String)">jPrivateChat(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Открывает личную переписку с указанным персонажем из кин листа</div>
</dd>
<dt><a href="./union/jsbot/JSBuff.html" title="class in union.jsbot"><span class="strong">JSBuff</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSBuff.html#JSBuff(int)">JSBuff(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSBuff.html" title="class in union.jsbot">JSBuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSChat.html" title="class in union.jsbot"><span class="strong">JSChat</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSChat.html#JSChat(int)">JSChat(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSChat.html" title="class in union.jsbot">JSChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSelectChar(java.lang.String)">jSelectChar(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выбрать чара с указанным именем</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSelectContextMenu(java.lang.String)">jSelectContextMenu(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выбрать нужный пункт контекстного меню</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSelectObject(java.lang.String)">jSelectObject(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">'Просит' игрока выбрать объект мышкой, пользователь должен щелкнуть
 на любой объект, тогда управление вернется в скрипт.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSendAction(java.lang.String)">jSendAction(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Послать действие на сервер</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSendDoubleAction(java.lang.String, java.lang.String)">jSendDoubleAction(String, String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Послать действие на сервер, но с двумя параметрами</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSendParty(java.lang.String)">jSendParty(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Посылает запрос на пати указанному игроку</div>
</dd>
<dt><a href="./union/jsbot/JSEquip.html" title="class in union.jsbot"><span class="strong">JSEquip</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#JSEquip()">JSEquip()</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSetRendering(boolean)">jSetRendering(boolean)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Включает/отключает рендеринг</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSetSpeed(int)">jSetSpeed(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Установливает текущую скорость передвижения персонажа</div>
</dd>
<dt><a href="./union/jsbot/JSGob.html" title="class in union.jsbot"><span class="strong">JSGob</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#JSGob(int)">JSGob(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSGUI_Button.html" title="class in union.jsbot"><span class="strong">JSGUI_Button</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Button.html#JSGUI_Button(int)">JSGUI_Button(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSGUI_Button.html" title="class in union.jsbot">JSGUI_Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSGUI_CheckBox.html" title="class in union.jsbot"><span class="strong">JSGUI_CheckBox</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_CheckBox.html#JSGUI_CheckBox(int)">JSGUI_CheckBox(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSGUI_CheckBox.html" title="class in union.jsbot">JSGUI_CheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSGUI_Label.html" title="class in union.jsbot"><span class="strong">JSGUI_Label</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Label.html#JSGUI_Label(int)">JSGUI_Label(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSGUI_Label.html" title="class in union.jsbot">JSGUI_Label</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSGUI_TextEntry.html" title="class in union.jsbot"><span class="strong">JSGUI_TextEntry</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_TextEntry.html#JSGUI_TextEntry(int)">JSGUI_TextEntry(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSGUI_TextEntry.html" title="class in union.jsbot">JSGUI_TextEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSGUI_Window.html" title="class in union.jsbot"><span class="strong">JSGUI_Window</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Window.html#JSGUI_Window(int)">JSGUI_Window(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSGUI_Window.html" title="class in union.jsbot">JSGUI_Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSHaven.html" title="class in union.jsbot"><span class="strong">JSHaven</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#JSHaven()">JSHaven()</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jShowWarnings(boolean)">jShowWarnings(boolean)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Переключает режим показа предупреждений для устаревших функций</div>
</dd>
<dt><a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot"><span class="strong">JSInputWidget</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#JSInputWidget(Coord, java.lang.String, java.lang.String)">JSInputWidget(Coord, String, String)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Конструктор JSInputWidget.</div>
</dd>
<dt><a href="./union/jsbot/JSInventory.html" title="class in union.jsbot"><span class="strong">JSInventory</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#JSInventory(int)">JSInventory(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSItem.html" title="class in union.jsbot"><span class="strong">JSItem</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#JSItem(int)">JSItem(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jSleep(int)">jSleep(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Приостанавливает текущий поток в котором выполняется бот</div>
</dd>
<dt><a href="./union/jsbot/JSMap.html" title="class in union.jsbot"><span class="strong">JSMap</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSMap.html#JSMap()">JSMap()</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSMap.html" title="class in union.jsbot">JSMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./union/jsbot/JSWindow.html" title="class in union.jsbot"><span class="strong">JSWindow</span></a> - Class in <a href="./union/jsbot/package-summary.html">union.jsbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#JSWindow(int)">JSWindow(int)</a></span> - Constructor for class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jTakeBuildItem(java.lang.String, int)">jTakeBuildItem(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Берет в руки вещь из окна постройки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jTilify(java.lang.Object)">jTilify(Object)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Возвращает координаты 'центрирования' по тайлу</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jToConsole(java.lang.String)">jToConsole(String)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Выводит сообщение в игровую консоль (Вкладка Messages)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jToggleEquipment()">jToggleEquipment()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Открывает/закрывает эквип (Equipment) игрока...</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jToggleInventory()">jToggleInventory()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Открывает/закрывает инвентарь игрока в зависимости от того закрыт/открыт ли он</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jToggleSheet()">jToggleSheet()</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Открывает/закрывает окно статистики (Character Sheet) игрока...</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jTransferBuildItem(java.lang.String, int)">jTransferBuildItem(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Перемещает в инвентарь игрока вещь (одну за один вызов функции) из окна постройки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitCraft(java.lang.String, int)">jWaitCraft(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Ждет появления окна крафта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitCursor(java.lang.String, int)">jWaitCursor(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет появления указанного курсора</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitDrag(int)">jWaitDrag(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет появления вещи на курсоре (ждет пока что-то не возмем в руки)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitDrop(int)">jWaitDrop(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет исчезновения вещи с курсора (ждет пока что-то не выбросим из рук)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitEndMove(int)">jWaitEndMove(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет конца завершения движения игрока</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitEndMoveGob(int, int)">jWaitEndMoveGob(int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет завершения движения объекта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitEndProgress(int)">jWaitEndProgress(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет завершения прогресса</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitMove(int)">jWaitMove(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Ждет начало, а затем завершение движения персонажа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitMoveGob(int, int)">jWaitMoveGob(int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Ждет начало, а затем завершение движения объекта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitNewWindow(java.lang.String, int)">jWaitNewWindow(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет появления указанного окна и возвращает его, если оно появилось за время таймаута</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitPopup(int)">jWaitPopup(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет появления контекстного меню</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitProgress(int)">jWaitProgress(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Ждет полный цикл прогресса</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitStartMove(int)">jWaitStartMove(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет начала движения персонажа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitStartMoveGob(int, int)">jWaitStartMoveGob(int, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет начала движения объекта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitStartProgress(int)">jWaitStartProgress(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет начала прогресса</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jWaitWindow(java.lang.String, int)">jWaitWindow(String, int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>
<div class="block">Функция ждет появления указанного окна</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSHaven.html#jYouAggroedId(int)">jYouAggroedId(int)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSHaven.html" title="class in union.jsbot">JSHaven</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#maxAmount()">maxAmount()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает максимальную вместимость вещи (например, 10 литров у
 ведра)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSBuff.html#meter()">meter()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSBuff.html" title="class in union.jsbot">JSBuff</a></dt>
<dd>
<div class="block">Возвращает прогресс под баффом (в процентах)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#meter()">meter()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает результат прогресса вещи</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSBuff.html#name()">name()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSBuff.html" title="class in union.jsbot">JSBuff</a></dt>
<dd>
<div class="block">Возвращает имя баффа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#name(int)">name(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Возвращает имя вещи эквипа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#name()">name()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает полное имя ресурса объекта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#name()">name()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает имя вещи (полный тултип без имени русерса)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#negSize()">negSize()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает размер хитбокса, если он есть</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#offsetMove(Coord)">offsetMove(Coord)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Клик в указанном оффсете от объекта (в точках карты)</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#position()">position()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Возвращает абсолютные координаты объекта</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#pushButton(java.lang.String)">pushButton(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Нажимает кнопку с указанным названием в этом окне</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSWindow.html#pushButton(int)">pushButton(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSWindow.html" title="class in union.jsbot">JSWindow</a></dt>
<dd>
<div class="block">Это перегруженная функция.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#quality(int)">quality(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Возвращает качество вещи в указанном слоте эквипа</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#quality()">quality()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает качество вещи</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#resName(int)">resName(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Возвращает полное имя ресурса</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#resName()">resName()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает полное имя ресурса вещи</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSChat.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSChat.html" title="class in union.jsbot">JSChat</a></dt>
<dd>
<div class="block">Посылает сообщение</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_CheckBox.html#setChecked(boolean)">setChecked(boolean)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_CheckBox.html" title="class in union.jsbot">JSGUI_CheckBox</a></dt>
<dd>
<div class="block">Установить положение чекбокса</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGob.html#setOverlay(boolean)">setOverlay(boolean)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGob.html" title="class in union.jsbot">JSGob</a></dt>
<dd>
<div class="block">Включает/выключает подсвечивание объектов</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Button.html#setText(java.lang.String)">setText(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Button.html" title="class in union.jsbot">JSGUI_Button</a></dt>
<dd>
<div class="block">Устанавливает текст кнопки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_CheckBox.html#setText(java.lang.String)">setText(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_CheckBox.html" title="class in union.jsbot">JSGUI_CheckBox</a></dt>
<dd>
<div class="block">Установить текст чекбокса</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Label.html#setText(java.lang.String)">setText(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Label.html" title="class in union.jsbot">JSGUI_Label</a></dt>
<dd>
<div class="block">Установить текст лейбла</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_TextEntry.html#setText(java.lang.String)">setText(String)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_TextEntry.html" title="class in union.jsbot">JSGUI_TextEntry</a></dt>
<dd>
<div class="block">Установить текст в поле ввода</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#size()">size()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Возврашает размер инвентаря</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#size()">size()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает размер объекта (в клетках инвентаря)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInventory.html#sortItems(union.jsbot.JSItem[], java.lang.String, boolean)">sortItems(JSItem[], String, boolean)</a></span> - Static method in class union.jsbot.<a href="./union/jsbot/JSInventory.html" title="class in union.jsbot">JSInventory</a></dt>
<dd>
<div class="block">Сортирует массив вещей.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#stage()">stage()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Возвращает номер стадии вещи (например у червей шелкопряда)</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#take()">take()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Берет вещь на курсор</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#takeAt(int)">takeAt(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Взять вещь из указанного слота</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#textValue()">textValue()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Возвращает текст из поля ввода</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSBuff.html#time()">time()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSBuff.html" title="class in union.jsbot">JSBuff</a></dt>
<dd>
<div class="block">Возвращает время до завершения баффа (0..100)</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Window.html#toggleCloseButton()">toggleCloseButton()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Window.html" title="class in union.jsbot">JSGUI_Window</a></dt>
<dd>
<div class="block">Показать/скрыть кнопку "закрыть" у окна</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSEquip.html#transfer(int)">transfer(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSEquip.html" title="class in union.jsbot">JSEquip</a></dt>
<dd>
<div class="block">Переместить вещь из эквипа в активный инвентарь</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#transfer()">transfer()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Перемещеат вещь в другой инвентарь</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSItem.html#transferSuchAll()">transferSuchAll()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSItem.html" title="class in union.jsbot">JSItem</a></dt>
<dd>
<div class="block">Перемещает все предметы данного типа в соседний инвентарь.</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#type(char, java.awt.event.KeyEvent)">type(char, KeyEvent)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Метод, который не надо трогать</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./union/jsbot/package-summary.html">union.jsbot</a> - package union.jsbot</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Window.html#waitButtonClick()">waitButtonClick()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Window.html" title="class in union.jsbot">JSGUI_Window</a></dt>
<dd>
<div class="block">Ждет нажатия кнопки в окне</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSGUI_Button.html#waitClick()">waitClick()</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSGUI_Button.html" title="class in union.jsbot">JSGUI_Button</a></dt>
<dd>
<div class="block">Ожидание нажатия кнопки</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#waitForPress(int)">waitForPress(int)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Ожидание нажатия кнопки "Ок"</div>
</dd>
<dt><span class="strong"><a href="./union/jsbot/JSInputWidget.html#wdgmsg(Widget, java.lang.String, java.lang.Object...)">wdgmsg(Widget, String, Object...)</a></span> - Method in class union.jsbot.<a href="./union/jsbot/JSInputWidget.html" title="class in union.jsbot">JSInputWidget</a></dt>
<dd>
<div class="block">Метод, который не надо трогать</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./union/jsbot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
