Ant Empress=LP:2000 AT:6 TIME:3.33 
Ant Queen=LP:500 AT:3 TIME:1.33
Ant Soldiers=LP:200 AT:2 TIME:0.67
Aurochs Hair=LP:2000 AT:1 TIME:48
Bark Boat=LP:500 AT:5 TIME:3
Bear Tooth=LP:750 AT:25 TIME:28
Bloated Bolete=LP:1600 AT:5 TIME:8
Boar Tusk=LP:750 AT:12 TIME:24
Bronze Steed=LP:5000 AT:14 TIME:36
Cat Gold=LP:350 AT:2 TIME:36
Cone Cow=LP:50 AT:1 TIME:0.33
Chiming Bluebell=LP:8000 AT:7 TIME:18
Dandelion=LP:50 AT:1 TIME:0.67
Dark Heart=LP:1500 AT:10 TIME:96
Deer Antlers=LP:1000 AT:20 TIME:38
Dewy Lady's Mantle=LP:600 AT:3 TIME:5
Edelweiß=LP:4000 AT:8 TIME:7
Emerald Dragonfly=LP:800 AT:2 TIME:4
Enthroned Toad=LP:4000 AT:10 TIME:15
Everglowing Ember=LP:10500 AT:20 TIME:44
Feather Duster=LP:800 AT:4 TIME:10
Frog's Crown=LP:1200 AT:4 TIME:8
Fishy Eyeball=LP:350 AT:3 TIME:8
Itsy Bitsy Spider=LP:2000 AT:6 TIME:40
Itsy Bitsy's Web=LP:5000 AT:10 TIME:36
Ladybug=LP:400 AT:3 TIME:4
Lady's Mantle=LP:600 AT:6 TIME:5
Leather Ball=LP:600 AT:6 TIME:48
Lucky Rabbit's Foot=LP:2000 AT:4 TIME:24
Peculiar Flotsam=LP:3000 AT:9 TIME:4
Petrified Seashell=LP:1000 AT:5 TIME:1000
Poppy Flower=LP:500 AT:1 TIME:16
Porcelain Doll=LP:2750 AT:10 TIME:11
Primitive Doll=LP:500 AT:4 TIME:8
Prince Charming=LP:10000 AT:15 TIME:12
Prism=LP:800 AT:6 TIME:12
Rabid Jackalope=LP:10000 AT:7 TIME:12
Rattle-Tattle-Talisman=LP:750 AT:8 TIME:56
River Pearl=LP:5000 AT:15 TIME:1
Royal Toadstool=LP:600 AT:3 TIME:3.33
Ruby Dragonfly=LP:2400 AT:4 TIME:4
Sand Castle=LP:2000 AT:12 TIME:18
Stalagoom=LP:300 AT:3 TIME:2
Seer's Bones=LP:600 AT:6 TIME:6.4
Seer's Bowl=LP:800 AT:7 TIME:8
Seer's Tealeaves=LP:2100 AT:10 TIME:24
Shewbread=LP:10000 AT:16 TIME:120
Shocked Frog=LP:800 AT:9 TIME:32
Simple Idol=LP:700 AT:8 TIME:24
Strange Crystal=LP:2000 AT:12 TIME:60
Strange Root=LP:6000 AT:15 TIME:56
Straw Doll=LP:850 AT:6 TIME:4.5
Stuffed Bear=LP:3000 AT:5 TIME:24
The Perfect Hole=LP:13000 AT:15 TIME:96
Thorny Thistle=LP:550 AT:2 TIME:6
Tangled Bramble=LP:1000 AT:3 TIME:10
Tin Soldier=LP:1500 AT:6 TIME:24
Tiny Abacus=LP:4000 AT:14 TIME:16
Toy Chariot=LP:1000 AT:3 TIME:24
Troll Skull=LP:80000 AT:23 TIME:100
Uncommon Snapdragon=LP:1000 AT:4 TIME:8
Völva's Wand=LP:3000 AT:8 TIME:12
Weird Beetroot=LP:10000 AT:2 TIME:120
Wishbone=LP:1500 AT:5 TIME:24
Washed-up Bladderwrack=LP:750 AT:3 TIME:9
Wondrous Woodshaving=LP:8000 AT:12 TIME:40
Glimmermoss=LP:3500 AT:5 TIME:16