# Toolbars Config
# Count of toolbars
toolbars_count=3

# Each toolbar should be named as "toolbar" + i (toolbar1 .. toolbar3 for toolbars_count = 3)
# Toolbar definition:
# belt number (1 - 10) | slots count | each slot hotkeys... ([code;keycode]|[keychar])[;alt][;ctrl][;shft]
# All keycodes can be found at http://download.oracle.com/javase/1.4.2/docs/api/constant-values.html#java.awt.event.KeyEvent.VK_UP
# Example:
# toolbar1=1|10|1|2|3|4|5|6|7|8|9|0 - 1st belt, 10 slots, binded for 0-9 digits
# toolbar1=1|10|1;alt|2;alt|3;alt|T;shft|5|6|7|8|9|0 - 1st belt, 10 slots, first 3 slots binded for ALT + 1-3, then slot with SHIFT + T bind, and digits then
# Keycode example toolbar2=2|2|code;112|code;113 - 2 slota binded for F1, F2
# Default ender toolbars
toolbar1=1|10|1|2|3|4|5|6|7|8|9|0
toolbar2=2|12|code;112|code;113|code;114|code;115|code;116|code;112|code;117|code;118|code;119|code;120|code;121|code;122
toolbar3=10|10|code;97|code;98|code;99|code;100|code;101|code;102|code;103|code;104|code;105|code;96
# My favourite alr+0-9 toolbar
#toolbar3=10|10|1;alt|2;alt|3;alt|4;alt|5;alt|6;alt|7;alt|8;alt|9;alt|0;alt